{
    "name": "yktoo.com",
    "version": "2.0.0",
    "description": "The source code of yktoo.com",
    "main": "index.js",
    "scripts": {
        "backup": "./_dev_/cloudinary-backup -d",
        "build": "hugo --gc --minify",
        "clean": "rm -rf public",
        "cy": "cypress open --e2e --browser chrome",
        "cy:ci": "cypress run --config video=false",
        "postbuild": "cp public/en/_redirects public/ && rm public/index.html",
        "prebuild": "npm run clean",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "hugo server -DF"
    },
    "author": "Dmitry Kann",
    "repository": "https://github.com/yktoo/yktoo.com",
    "license": "CC-BY-NC-SA-4.0",
    "comments": {
        "dependencies": {},
        "devDependencies": {}
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "aos": "^3.0.0-beta.6",
        "bootstrap": "^5.2.3",
        "cookieconsent": "^3.1.1",
        "jquery": "^3.6.4",
        "magnific-popup": "^1.1.0"
    },
    "devDependencies": {
        "cypress": "^13.2.0",
        "typescript": "^4.9.4"
    }
}
